# Configuração do Servidor
PORT=3000
NODE_ENV=development

# Configuração da Base de Dados PostgreSQL
# --- Conexão Local ---
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=sgp_db
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_SSL=false

# --- Conexão Neon (cloud) ---
DB_HOST=ep-young-butterfly-ahfpv701-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_gbLW7tkG9FTQ
DB_SSL=true

# Configuração JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui_mude_em_producao
JWT_EXPIRES_IN=24h

# Configuração de Upload de Ficheiros
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880
# Tamanho máximo: 5MB (5 * 1024 * 1024 bytes)

# CORS - Permitir requisições do frontend
CORS_ORIGIN=http://localhost:5173
